# Maintainer: damon-kwok <damon-kwok@outlook.com>

_realname=mu
pkgname=${_realname}-beta
pkgver=r4854.17f38dc4
pkgrel=1
pkgdesc="'mu' is a tool for dealing with e-mail messages stored in the Maildir-format."
arch=('i686' 'x86_64')
groups=('net-utils')
license=('GPL-3.0')
url="https://www.djcbsoftware.nl/code/mu/"
depends=(xapian-core libiconv)
makedepends=(git emacs glib2-devel xapian-core gmime3-devel libiconv-devel)
_commit=17f38dc4c25b620e14325cdce135e72e87e31b65
source=("git+https://github.com/djcb/mu#commit=$_commit")
sha256sums=('SKIP')

pkgver() {
  cd "${srcdir}"/${_realname}
  # printf "r%s.%s" "$(git rev-list --count HEAD)" "$(git rev-parse --short HEAD)"
  git log -1 --format="%cd" --date=short | sed 's|-||g'
}

build() {
    cd "${srcdir}"/${_realname}
    chmod +x ./autogen.sh
    ./autogen.sh
    make
}

package() {
    cd "${srcdir}"/${_realname}
    make DESTDIR="${pkgdir}" install
    install -Dm644 COPYING "${pkgdir}"/usr/share/licenses/${pkgname}/LICENSE
}
