# Maintainer: damon-kwok <damon-kwok@outlook.com>

_realname=mu
_date="`date +%Y-%m-%d@%H-%M-%S`"
pkgname=${_realname}-git-${_date}
pkgver=r4854.17f38dc4
pkgrel=1
pkgdesc="'mu' is a tool for dealing with e-mail messages stored in the Maildir-format."
arch=('i686' 'x86_64')
groups=('net-utils')
license=('GPL-3.0')
url="https://www.djcbsoftware.nl/code/mu/"
depends=(xapian-core libiconv)
makedepends=(git emacs glib2-devel xapian-core gmime3-devel libiconv-devel)
source=("git+https://github.com/djcb/mu")
sha256sums=('SKIP')

pkgver() {
  cd "${srcdir}"/${_realname}
  printf "r%s.%s" "$(git rev-list --count HEAD)" "$(git rev-parse --short HEAD)"
}

build() {
    cd "${srcdir}"/${_realname}
    chmod +x ./autogen.sh
    ./autogen.sh
    make
}

package() {
    cd "${srcdir}"/${_realname}
    make DESTDIR="${pkgdir}" install
    install -Dm644 COPYING "${pkgdir}"/usr/share/licenses/${pkgname}/LICENSE
}
